# for aws lambda deploy
# debian + awslambdaric
# size: 729MB
from debian:latest
#copy docker/debian.aliyun.sources.list /etc/apt/sources.list
#copy docker/pip.conf /root/.pip/pip.conf
run apt-get update
run apt-get -y install autoconf python3 python3-pip cmake libtool tesseract-ocr
run pip3 install requests lxml pytesseract cssselect awslambdaric
copy example /app/example/
copy src /app/src/
copy configure /app/configure/
env PYTHONIOENCODING=utf8
workdir /app/src
ENTRYPOINT ["python3","-m","awslambdaric"]
CMD ["app.handler"]

