# for aws lambda deploy
# debian + awslambdaric
# size: 729MB
from debian:latest
#copy docker/debian.aliyun.sources.list /etc/apt/sources.list
#copy docker/pip.conf /root/.pip/pip.conf
#run echo "deb https://notesalexp.org/tesseract-ocr/buster/ buster main" >>  /etc/apt/sources.list
run apt-get update #-oAcquire::AllowInsecureRepositories=true
run apt-get -y install autoconf python3 python3-pip cmake libtool tesseract-ocr
run pip3 install requests lxml pytesseract cssselect awslambdaric
workdir /app
copy example /app/example/
copy *.py *.json /app/
env PYTHONIOENCODING=utf8
ENTRYPOINT ["python3","-m","awslambdaric"]
CMD ["app.handler"]

